{
  "scripts": {
    "build": "rm -rf dist && mkdir -p dist/assets && cp index.html styles.css data.js audio.js app.js robots.txt sitemap.xml site.webmanifest dist/ && cp assets/todaycard.svg assets/og.png dist/assets/"
  }
}
